﻿<?xml version="1.0" encoding="utf-8"?><Database Name="NuSkillCheck" Class="NuSkillDBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=10.252.94.5;Initial Catalog=NuSkillCheck;User ID=app_tutesting" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="NuSkillCheckConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.pr_RPT_ActiveEmployeesOnSite" Method="pr_RPT_ActiveEmployeesOnSite">
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <ElementType Name="pr_RPT_ActiveEmployeesOnSiteResult">
      <Column Name="TWWID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(35)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="VarChar(60) NOT NULL" CanBeNull="false" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(10,0)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_GetEmployeeCountPerSite" Method="pr_RPT_GetEmployeeCountPerSite">
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <ElementType Name="pr_RPT_GetEmployeeCountPerSiteResult">
      <Column Name="SiteID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PeopleCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestWithoutTakingCourse" Method="pr_RPT_TakenTestWithoutTakingCourse">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenTestWithoutTakingCourseResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(10,0)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestAndFailed_DidNotTakeTest" Method="pr_RPT_TakenTestAndFailed_DidNotTakeTest">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenTestAndFailed_DidNotTakeTestResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Score" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Passed" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestAndPassed" Method="pr_RPT_TakenTestAndPassed">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenTestAndPassedResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Score" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenCourseAndTest" Method="pr_RPT_TakenCourseAndTest">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenCourseAndTestResult">
      <Column Name="TWWID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Score" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_DidNotTakenCourse" Method="pr_RPT_DidNotTakenCourse">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_DidNotTakenCourseResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(10,0)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTest" Method="pr_RPT_TakenTest">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenTestResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(10,0) NOT NULL" CanBeNull="false" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenCourse" Method="pr_RPT_TakenCourse">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="pr_RPT_TakenCourseResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(10,0)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_DidNotTakenCourse_Display" Method="pr_RPT_DidNotTakenCourse_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_DidNotTakenCourse_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenCourseAndTest_Display" Method="pr_RPT_TakenCourseAndTest_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_TakenCourseAndTest_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenCourse_Display" Method="pr_RPT_TakenCourse_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_TakenCourse_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestAndPassed_Display" Method="pr_RPT_TakenTestAndPassed_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_TakenTestAndPassed_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestAndFailed_DidNotTakeTest_Display" Method="pr_RPT_TakenTestAndFailed_DidNotTakeTest_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_TakenTestAndFailed_DidNotTakeTest_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.pr_RPT_TakenTestWithoutTakingCourse_Display" Method="pr_RPT_TakenTestWithoutTakingCourse_Display">
    <Parameter Name="ClientIDs" Parameter="clientIDs" Type="System.String" DbType="NVarChar(4000)" />
    <Parameter Name="CourseID" Parameter="courseID" Type="System.Int32" DbType="Int" />
    <Parameter Name="Sites" Parameter="sites" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="Roles" Parameter="roles" Type="System.String" DbType="NVarChar(1000)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EncryptedCourseID" Parameter="encryptedCourseID" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="pr_RPT_TakenTestWithoutTakingCourse_DisplayResult">
      <Column Name="TWWID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentCompleteName" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="RoleID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Role" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OfficeRole" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Site" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ClientID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Client" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CourseID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseLoginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TookCourse" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CourseName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TestName" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Score" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateTaken" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SUPTWWID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SupervisorName" Type="System.String" DbType="VarChar(60)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>