﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="SubSonicService" type="SubSonic.SubSonicSection, SubSonic" requirePermission="false"/>
  </configSections>
  <appSettings>
    <add key="AccessMode" value="External"/>
    <add key="TestingSite" value="https://ext.transcomuniversity.com/admin/NuCommUniversityMain.aspx"/>
    <add key="Telerik.Skin" value="Sitefinity"/>
    <add key="EmailFrom" value="donotreply@transcom.com"/>
    <add key="EmailItTo" value="wilfredo.millare@transcom.com;matthew.martin@transcom.com;emma.nixon@transcom.com;agnes.sanpedro@transcom.com;bhellie.quiambao@transcom.com"/>
    <add key="FeatCourseLink" value="https://applications.transcom.com/transcomuniversity/"/>




  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="noreply@transcom.com">
        <network host="10.31.70.50" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
  <connectionStrings>


    <add name="Infinity" connectionString="Database=Infinityv2;Server=SUSL3PSQLDB05;Trusted_connection = Yes" providerName="System.Data.SqlClient"/>







    <add name="Intranet_test" connectionString="Database=Intranet;Server=SUSL3vSQLsB01;Trusted_connection = Yes" providerName="System.Data.SqlClient"/>






    <add name="Intranet" connectionString="Database=Intranet;Server=SUSL3PSQLDB02;User=us_CIMeGeneral" providerName="System.Data.SqlClient"/>
    <add name="NuSkillCheck" connectionString="Database=NuSkillCheck;Server= SUSL3PSQLDB05;User=usr_nuskill;Password=@U57_Nu5k1LL@!" providerName="System.Data.SqlClient"/>
    <add name="Cimenterprise" connectionString="Database=Cimenterprise;Server=SUSL3PSQLDB02;User=us_ras;Password=;" providerName="System.Data.SqlClient"/>
    <add name="INTRANETConnectionString" connectionString="Database=Intranet;Server=SUSL3PSQLDB02;User=us_CIMeGeneral;Connect Timeout=0;" providerName="System.Data.SqlClient"/>
    <add name="NuSkillCheckConnectionString" connectionString="Database=NuSkillCheck;Server= SUSL3PSQLDB05;User=usr_nuskill;Password=@U57_Nu5k1LL@!" providerName="System.Data.SqlClient"/>
    <add name="ReportServerConnectionString" connectionString="Data Source=SUSL3PSQLDB06;Initial Catalog=ReportServer;User ID=usr_reportsproto;Password=!@U57_73p07t5p70t0@!" providerName="System.Data.SqlClient" />

    <add name="IntranetConnectionString" connectionString="Data Source=SUSL3vSQLsB01;Initial Catalog=intranet;Integrated Security=True" providerName="System.Data.SqlClient"/>

    <add name="DotNetSCORMDB" connectionString="Server=SUSL3PSQLDB02;Database=DotNetSCORMV2;User=us_CIMeGeneral;Connect Timeout=0;" providerName="System.Data.SqlClient"/>




  </connectionStrings>
  <SubSonicService defaultProvider="NuSkillCheck">
    <providers>
      <clear/>
      <add name="Intranet" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="Intranet" generatedNamespace="TWW.Data.Intranet" includeTableList="tbl_TranscomUniversity_Cor_Course,tbl_NuCommUniversity_Lkp_Course,tbl_TranscomUniversity_Lkp_CareerPath,tbl_TranscomUniversity_Cor_CareerCourses,vw_TranscomUniversity_CareerCourse,tbl_TranscomUniversity_Cor_CareerEmployees,vw_TranscomUniversity_CareerCourseEmployee" includeProcedureList="pr_TranscomUniversity_Rst_AdminAccess,pr_NuCommUniversity_Sav_EmployeeCourseLogin,pr_NuCommUniversity_Sav_ExternalUserCourseLogin,pr_Intranet_Chk_LoginUser,pr_TranscomUniversity_Rst_CheckAccount,pr_Infinity_Lkp_ClassDetails" viewStartsWith="vw_"/>
      <add name="NuSkillCheck" type="SubSonic.SqlDataProvider, SubSonic" connectionStringName="NuSkillCheck" generatedNamespace="TWW.Data.NuSkillCheck"/>
    </providers>
  </SubSonicService>
  <location inheritInChildApplications="false">
    <system.web>
      <identity impersonate="true"/>
      <authentication mode="Forms">
        <forms name="TWWFormsAuthentication" loginUrl="Login.aspx" defaultUrl="Default.aspx" protection="Encryption" timeout="60" slidingExpiration="true">
          <credentials passwordFormat="SHA1"/>
        </forms>
      </authentication>
      <authorization>
        <deny users="?"/>
      </authorization>
      <membership defaultProvider="TWWMembershipProvider" userIsOnlineTimeWindow="15">
        <providers>
          <clear/>
          <add name="TWWMembershipProvider" type="TWW.SecurityProvider.TWWMembershipProvider" applicationName="TranscomUniversity" enablePasswordRetrieval="false" enablePasswordReset="false" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" description="Stores and retrieves membership data from the Transcom CimEnterprise Employee DB"/>
          <add name="DotNetSCORMMembershipProvider" connectionStringName="DotNetSCORMDB" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" applicationName="DotNetSCORM" requiresUniqueEmail="false" passwordFormat="Encrypted" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" passwordStrengthRegularExpression="" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        </providers>
      </membership>
      <roleManager enabled="true" defaultProvider="TWWRoleProvider">
        <providers>
          <clear/>
          <add applicationName="TranscomUniversity" name="TWWRoleProvider" type="TWW.SecurityProvider.TWWRoleProvider" description="Stores and retrieves role data from the Transcom CimEnterprise Employee DB"/>
        </providers>
      </roleManager>
      <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
        <controls>
          <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI"/>
        </controls>
      </pages>
      <compilation debug="true" targetFramework="4.0" batch="false">
        <assemblies>
          <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
          <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
          <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
          <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>


          <!--<add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
          <!--<add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>-->
          <add assembly="System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
          <!--<add assembly="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"/>-->
          <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        </assemblies>
        <buildProviders>
          <add extension=".abp" type="SubSonic.BuildProvider, SubSonic"/>
          <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
          <add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider"/>
        </buildProviders>
      </compilation>
      <machineKey validationKey="B942A98D9FFFCBB73F959A5B61AC4BA898A0BCF375E87DC54CF1C0E3E994962CDA5DDC29DFF82FFADC6EDD4C88117F5CBDC38D3BF08F26A57C316BB29B811C" decryptionKey="31005342DA1D11EB0B24453117DB2488313AB6F58E3CBD00F1548AB3F7977F96" validation="SHA1" decryption="AES"/>

      <httpHandlers>
        <add path="ChartImage.axd" verb="*" type="Telerik.Web.UI.ChartHttpHandler" validate="false"/>
        <add path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler" validate="false"/>
        <add path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler" validate="false"/>
        <add path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.RadUploadProgressHandler" validate="false"/>
        <add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource" validate="false"/>
        <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
      </httpHandlers>
      <httpModules>
        <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule"/>
        <add name="RadCompression" type="Telerik.Web.UI.RadCompression"/>
        <add name="FramesetContentModule" type="Microsoft.LearningComponents.Frameset.FramesetModule"/>
      </httpModules>
      <customErrors mode="Off"/>
    </system.web>
  </location>
  <system.web.extensions>
    <scripting>
      <webServices>
        <!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
        <authenticationService enabled="true" requireSSL="false"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="RadUploadModule"/>
      <remove name="RadCompression"/>
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule" preCondition="integratedMode,runtimeVersionv2.0,managedHandler"/>
      <add name="RadCompression" type="Telerik.Web.UI.RadCompression" preCondition="integratedMode,runtimeVersionv2.0,managedHandler"/>
    </modules>
    <handlers>
      <remove name="Telerik_Web_UI_SpellCheckHandler_axd"/>
      <remove name="Telerik_Web_UI_DialogHandler_aspx"/>
      <remove name="Telerik_RadUploadProgressHandler_ashx"/>
      <remove name="Telerik_Web_UI_WebResource_axd"/>
      <remove name="ChartImage_axd"/>
      <add name="Telerik_Web_UI_DialogHandler_aspx" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" preCondition="integratedMode,runtimeVersionv2.0"/>
      <add name="Telerik_RadUploadProgressHandler_ashx" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" preCondition="integratedMode,runtimeVersionv2.0"/>
      <add name="Telerik_Web_UI_WebResource_axd" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" preCondition="integratedMode,runtimeVersionv2.0"/>
      <add name="ChartImage_axd" path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" preCondition="integratedMode,runtimeVersionv2.0"/>
      <add name="Telerik_Web_UI_SpellCheckHandler_axd" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" preCondition="integratedMode,runtimeVersionv2.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <alwaysFlowImpersonationPolicy enabled="true"/>
    <legacyImpersonationPolicy enabled="false"/>
  </runtime>
  <!--ALLOWED FOR ALL-->
  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <!--CSS-->
  <location path="Styles/Calendar.css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Styles/EditorContentArea.css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Styles/MasterPage.css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Styles/styles.css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="PageFiles">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <!--END - CSS-->
  <location path="bin">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="App_Code">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="App_Data">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Components">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="MasterPage.master">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Login.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="ContactUs.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <!--END - ALLOWED FOR ALL-->
  <!--ROLE BASE-->
  <location path="Default.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Admin.aspx">
    <system.web>
      <authorization>
        <allow roles="Admin,Non-APAC Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Profile_Admin.aspx">
    <system.web>
      <authorization>
        <allow roles="Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Reservations.aspx">
    <system.web>
      <authorization>
        <allow roles="Trainer,Coordinator,Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="MyClass.aspx">
    <system.web>
      <authorization>
        <allow roles="Trainer,Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="CalendarEvents.aspx">
    <system.web>
      <authorization>
        <allow roles="Coordinator,Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="ViewProfile.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="MyTeam.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="MyReports.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <!--END - ROLE BASE-->
  <location path="Telerik.Web.UI.WebResource.axd">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
</configuration>